<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Register">

        <TextView
            android:id="@+id/register_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/signUp_title"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/fullName_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/fullName_title"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/register_title" />

        <EditText
            android:id="@+id/fullName_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:accessibilityLiveRegion="none"
            android:drawableStart="@drawable/ic_username_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/fullName_hint"
            android:layout_marginTop="5dp"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@+id/fullName_title" />

        <TextView
            android:id="@+id/phoneNo_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/phoneNo_title"
            android:layout_below="@+id/fullName_txt"
            />

        <EditText
            android:id="@+id/phoneNo_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:accessibilityLiveRegion="none"
            android:drawableStart="@drawable/ic_smartphone_26dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/phoneNo_hint"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@+id/phoneNo_title"
            />

        <TextView
            android:id="@+id/email_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/email_tile"
            android:layout_below="@+id/phoneNo_txt"
            />

        <EditText
            android:id="@+id/email_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:accessibilityLiveRegion="none"
            android:drawableStart="@drawable/ic_email_26dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="@string/email_hint"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@+id/email_title"
            />

        <TextView
            android:id="@+id/nic_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/nic_tile"
            android:layout_below="@+id/email_txt"
            />

        <EditText
            android:id="@+id/nic_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:accessibilityLiveRegion="none"
            android:drawableStart="@drawable/ic_assignment_ind_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="@string/nic_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@+id/nic_title"
            />

        <TextView
            android:id="@+id/gender_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/gender_title"
            android:layout_below="@+id/nic_txt"
            />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation='horizontal'
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/gender_title"
            >

            <RadioButton
                android:id="@+id/male_rad"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="@string/male_rad"
                />

            <RadioButton
                android:id="@+id/female_rad"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="@string/female_rad" />

        </RadioGroup>

        <TextView
            android:id="@+id/gender_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#DD2121"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:layout_below="@+id/radioGroupGender"
            />

        <TextView
            android:id="@+id/address_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/address_title"
            android:layout_below="@+id/gender_error"
            />

        <EditText
            android:id="@+id/address_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:accessibilityLiveRegion="none"
            android:drawableStart="@drawable/ic_address_26dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="@string/address_admin_hint"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@+id/address_title"
            />

        <TextView
            android:id="@+id/dob_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/dob_title"
            android:layout_below="@+id/address_txt" />

        <Button
            android:id="@+id/date_picker_btn"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/date_picker_button"
            android:text="@string/date_picker_btn"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_below="@+id/dob_title"
            />

        <TextView
            android:id="@+id/selected_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="DD/MM/YYYY"
            android:layout_below="@+id/date_picker_btn" />

        <TextView
            android:id="@+id/dob_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#DD2121"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:layout_below="@+id/selected_date"
            />

        <TextView
            android:id="@+id/sport_type_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/sport_type_title"
            android:layout_below="@+id/dob_error" />

        <CheckBox
            android:id="@+id/cricket_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cricket_chk"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_below="@+id/sport_type_title"
            />

        <CheckBox
            android:id="@+id/football_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/football_chk"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_below="@+id/cricket_chk"
            />

        <CheckBox
            android:id="@+id/volleyball_chk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volleyball_chk"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_below="@+id/football_chk"
            />

        <TextView
            android:id="@+id/sport_type_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:textColor="#DD2121"
            android:fontFamily="sans-serif"
            android:layout_below="@+id/volleyball_chk1"
            />


        <TextView
            android:id="@+id/password_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/password_tile"
            android:layout_below="@+id/sport_type_error" />



        <EditText
            android:id="@+id/password_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:accessibilityLiveRegion="none"
            android:drawableStart="@drawable/ic_password_26dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="@string/password_hint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@+id/password_title"  />

        <TextView
            android:id="@+id/conPassword_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/conPassword_tile"
            android:layout_below="@+id/password_txt" />

        <EditText
            android:id="@+id/conPassword_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:accessibilityLiveRegion="none"
            android:drawableStart="@drawable/ic_password_26dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="@string/conPassword_hint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@+id/conPassword_title" />

        <Button
            android:id="@+id/add_image_btn"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:background="@drawable/sign_up_button"
            android:text="@string/add_image_btn"
            android:textColor="#4A84FF"
            android:layout_below="@+id/conPassword_txt"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/member_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:scaleType="fitXY"
            android:background="@drawable/imageview_border"
            android:contentDescription="@string/app_name"
            android:layout_below="@+id/add_image_btn"
            />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/custom_button"
            android:text="@string/register_btn"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_below="@+id/member_image"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/register_btn">
            <TextView
                android:id="@+id/questionSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/questionSignIn"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/register_btn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:id="@+id/signIn_txt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/signIn_btn"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/register_btn"
                android:layout_toStartOf="@+id/signIn_txt_btn"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>