<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/detailLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/hunterz_logo"
            android:layout_centerHorizontal="true"
            android:elevation="1dp"
            tools:targetApi="lollipop" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:id="@+id/payment_function"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corner_sub_heading"
                >

                <ImageView
                    android:id="@+id/payment_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toStartOf="@+id/payment_title"
                    android:background="@drawable/ic_payment_28dp"
                    />
                <TextView
                    android:id="@+id/payment_title"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_function"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corner_sub_heading"
                android:layout_below="@+id/payment_function">

                <ImageView
                    android:id="@+id/about_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toStartOf="@+id/about_title"
                    android:background="@drawable/ic_about_28dp"
                    />
                <TextView
                    android:id="@+id/about_title"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="20sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/logout_function"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corner_sub_heading"
                android:layout_below="@+id/about_function">

                <ImageView
                    android:id="@+id/logout_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toStartOf="@+id/logout_title"
                    android:background="@drawable/ic_logout_28dp"
                    />
                <TextView
                    android:id="@+id/logout_title"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="20sp"
                    />
            </LinearLayout>


        </RelativeLayout>

</RelativeLayout>

