<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:id="@+id/detailLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/detail_background">

        <View
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="135dp"
                    android:layout_height="140dp"
                    android:src="@drawable/hunterz_logo"
                    android:layout_centerHorizontal="true"
                    android:elevation="1dp"
                    tools:targetApi="lollipop" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="85dp"
                        app:contentPaddingTop="10dp"
                        app:contentPaddingRight="10dp"
                        app:contentPaddingLeft="10dp"
                        app:contentPaddingBottom="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="50dp"
                                android:fontFamily="sans-serif"
                                android:text="Ramzan Lafir"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/profile_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ramzanlafir@yahoo.com"
                                android:textSize="16sp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <!--Phone Number-->
                        <TextView
                            android:id="@+id/member_phone_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp"
                            android:text="@string/phoneNo_title"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/member_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/member_phone_title"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:text="0771231231"
                            android:textSize="16sp" />

                        <!--Address-->
                        <TextView
                            android:id="@+id/member_nic_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/member_phone"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp"
                            android:text="@string/nic_tile"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/member_nic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/member_nic_title"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:text="987654321V"
                            android:textSize="16sp" />

                        <!--Email Id-->
                        <TextView
                            android:id="@+id/member_address_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/member_nic"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp"
                            android:text="@string/address_title"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/member_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/member_address_title"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:text="93/43 Mirrigama Road Negombo"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/member_gender_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/member_address"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp"
                            android:text="@string/gender_title"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/member_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/member_gender_title"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:text="Male"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/member_dateOfBirth_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/member_gender"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp"
                            android:text="@string/dob_title"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/member_dateOfBirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/member_dateOfBirth_title"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:text="12/09/1996"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/member_sport_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/member_dateOfBirth"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp"
                            android:text="@string/sport_type_title"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/member_sport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/member_sport_title"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:text="12/09/1996"
                            android:textSize="16sp" />

                            />
                    </RelativeLayout>

                    </ScrollView>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

