<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/home_admin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/pending_member"
            android:padding="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/home_button"
            android:gravity="center"
            android:text="Request Member"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/member_image_status"
            android:layout_toRightOf="@+id/member_image_status"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/add_team"
            android:padding="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="15dp"
            android:text="View Team"
            android:layout_below="@+id/pending_member"
            android:background="@drawable/home_button"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/member_image_status"
            android:layout_toRightOf="@+id/member_image_status"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/post"
            android:padding="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/home_button"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="View Post"
            android:layout_below="@+id/add_team"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/member_image_status"
            android:layout_toRightOf="@+id/member_image_status"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</LinearLayout>