<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/player_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="15dp">

    <RelativeLayout
        android:id="@+id/player_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        // Captain Card
        <androidx.cardview.widget.CardView
            android:id="@+id/player_card"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp">

            <RelativeLayout
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
                <!--Member Name-->
                <TextView
                    android:id="@+id/member_name"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/rounded_corner_headng"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/member_image"
                    android:layout_toRightOf="@+id/member_image"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <!--Member Image-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/member_image"
                    android:layout_width="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="80dp"
                    android:src="@drawable/hunterz_logo"
                    android:elevation="1dp"
                    />

                <!--Member Type-->
                <TextView
                    android:id="@+id/member_type"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_sub_heading"
                    android:textColor="#070202"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/member_name"
                    android:layout_toEndOf="@+id/member_image"
                    android:layout_toRightOf="@+id/member_image"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <!--Member ID-->
                <TextView
                    android:id="@+id/member_idC"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_sub_heading"
                    android:textColor="#070202"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/member_type"
                    android:layout_toEndOf="@+id/member_image"
                    android:layout_toRightOf="@+id/member_image"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>

</androidx.cardview.widget.CardView>